@font-face {
    font-family: Roboto;
    src: url(../font/Roboto-Medium.ttf);
}

body {
    margin: 0;
  }

/* * {
  box-sizing: border-box;
} */

.wrapper {
    margin-left: auto;
    margin-right: auto;

}
#overlay {background-color: rgba(0, 0, 0, 0.6);z-index: 999;position: absolute;left: 0;top: 0;width: 100%;height: 100%;display: none;}
#overlay div {position:absolute;left:50%;top:50%;margin-top:-32px;margin-left:-32px;}
a{
    text-decoration: none;
    color: black;
}
.top-bar{
    display: flex;
    flex-wrap: wrap;
    padding: 3px;
    background-color: #cce2f5;
}

.flex-container {
    display: flex;
}

.space-between {
    justify-content: space-between;
}

.flex-center {
  justify-content: center;
}

.align-center{
    align-items: center;
}

.space-around{
    justify-content: space-around;
}

.flex-wrap{
  flex-wrap: wrap;
}

.login-field{
    display: flex;
    justify-content: end;
    align-items: center;
    width: 100%;
    height: auto;
}

.login-item button{
    min-width: 100px;
    border: 1px solid black;
    margin-right: 5px;
}
.login-item button:hover{
    min-width: 100px;
    border: 1px solid black;
    margin-right: 5px;
}

.header{
    background-color: aliceblue;
    padding: 5px;
}

.logo img{
    max-width: 250px;
}

.search-bar {
    width: 35%;
    position: relative;
    border: 2px solid rgb(118, 118, 118);
    border-style: inset;
    padding: 0px 10px;
    border-radius: 50px;
    background-color: white;
}

.search-bar input {
  border-radius: 50px;
  padding: 5px;
  font-size: 14px;
  width: 95%;
  height: 38px;
  /* margin-left: 44px; */
  border: none;
}

.search-bar input:focus {
  outline: none;
}

.search-bar button{
    padding: 0;
}

.search-bar img {
  width: 6%;
  height: auto;
  position: absolute;
  right: 13px;
  top: 5px;
}

.shop-cart img{
    max-width: 60px;
}

.banner{
  width: 100%;
  margin-top: 5px;
}

.menu{
    width: 20%;
    padding-left: 2%;
    padding-right: 2%;
}


.menu button{
    width: 100%;
}

.menu ul{
    width: 100%;
}

.menu li{
  width: 100%;
}


.slide{
    width: 80%;
    overflow: hidden;
}

.hot_deal{
    width: 100%;
    height: auto;
    margin-top: 15px;
    
}

.card {
    /* Add shadows to create the "card" effect */
    margin: 5px;
    transition: 0.3s;
    width: 19%;
    height: auto;
    position: relative;
    float: left;
    padding: 5px;
    text-align: center;
    min-height: 370px;
  }
  
  .card h4{
    margin: 0;
  }
  /* 
  /* On mouse-over, add a deeper shadow */
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  } */
  
  /* Add some padding inside the card container */
  .card-container {
    padding: 2px 16px;
  }
  
  .card-container p{
    font-family: Roboto;
  }
  
  .card-container img{
    opacity: 1;
    display: block;
    width: 100%;
    height: 100%;
    object-fit: contain;
    transition: .5s ease;
    backface-visibility: hidden;
    padding: 5px;
  }
  
  .card-midle{
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%)  
  }
  
  .card-container:hover .images{
    opacity: 0.3;
  }
  
  .card-container:hover .card-midle{
    opacity: 1;
  }

  .card-top{
    padding: 5px 0px 5px 0px;
    border-bottom: 1px solid black;
    /* position: relative; */
    overflow: hidden;
    height: 250px;
  }

  .card-bottom{
    text-align: center;
    position: relative;
    min-height: 75px;
  }
  
  .card-bottom p{
    color: red;
    font-size: 1.1em;
  }
  .card-container a{
    display: block;
    color: rgb(255, 255, 255);
    padding: 4px;
    height: auto;
    text-align: center;
    text-decoration: none;
    border: 1 solid black;
    background-color: rgb(122, 112, 112);
    border-radius: 5px;
    opacity: 0.8;
    margin-top: 5px;
  }
  
  .card-container:hover a{
    display: block;
    color: rgb(255, 255, 255);
    padding: 4px;
    height: auto;
    text-align: center;
    text-decoration: none;
    border: 1 solid black;
    background-color: rgb(122, 112, 112);
    border-radius: 5px;
    opacity: 0.8;
    margin-top: 5px;
  }
#main{
    width: 100%;
}

.title_deal h3{
  border-bottom: 3px solid; 
}

.footer{
    width: 100%;
    border-top: 1px solid rgb(209, 206, 206);
    margin-top: 30px;
}

.another-thing{
  margin-top: 10px;
}
.create-by p{
  text-align: center;
}

.page-item {
  width: auto;
}

.sign-in{
  width: 35%;
  padding: 10px;
}

.float-right {
  float: right;
}

.title-dk h1{
  text-align: center;
}

.form-submit{
  margin-top: 15px;
    margin-right: 10px;
    display: flex;
    justify-content: flex-end;
}

.popup {
  position: relative;
  display: inline-block;
  cursor: pointer;
}

/* The actual popup (appears on top) */
.popup .popuptext {
  visibility: hidden;
  width: 160px;
  background-color: #555;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 8px 0;
  position: absolute;
  z-index: 1;
  bottom: 125%;
  left: 50%;
  margin-left: -80px;
}

/* Popup arrow */
.popup .popuptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
}

/* Toggle this class when clicking on the popup container (hide and show the popup) */
.popup .show {
  visibility: visible;
  -webkit-animation: fadeIn 1s;
  animation: fadeIn 1s
}

/* Add animation (fade in the popup) */
@-webkit-keyframes fadeIn {
  from {opacity: 0;}
  to {opacity: 1;}
}

@keyframes fadeIn {
  from {opacity: 0;}
  to {opacity:1 ;}
}

.form-group{
  margin-bottom: 25px;
}

.form-group input{
  margin-top: 5px;
  border-radius: 3px;
}

.errnoitem{
  width: 100%;
  min-height: 1000px;
}

.left-menu{
  width: 25%;
}

.left-menu ul{
  padding-left: 1em;
}

.left-menu ul li{
  list-style: none;
  margin-bottom: 5px;
 
}

.left-menu ul li a{
  text-decoration: none;
  color: #000;
}

.left-menu ul li button{
  width: 98%;
  text-align: left;
  border-radius: 0px;
  border: #ccc solid 1px;
}

.title-user{
  border-bottom: #000 solid 1px;
  width: 30%;
}

.title-user h3{
  font-size: 25px;

}

.thong-tin-tk{
  width: 100%;
  padding-left: 15px;
  border-left: #ccc solid 1px;
  min-height: 500px;
}

.thong-tin-tk ul{
  margin-top: 10px;
  padding-left: 1em;
  
}

.thong-tin-tk ul li{
  margin-top: 5px;
  list-style: none;
}
.thong-tin-tk a{
  text-decoration: none;
  color: #000;
}

.thong-tin-tk input{
  margin-bottom: 5px;
  width: 50%;
}

.chitiet-sp{
  width: 100%;
  padding: 5px;
  display: flex;
  flex-wrap: wrap;
  
}


.chitiet-sp form{
  width: 100%;
}


.sp-anh{
  width: 40%;
  height: auto ;
  display: flex;
  flex-wrap: wrap;
  float: left;
  border-right: 1px solid #b7a2a2;
  padding: 25px;
}
.sp-anh img{
  width: 100%;
  height: auto;
  
}

.container-sp{
  width: 57%;
  height: auto;
  float: left;
  margin-left: 1%;
}

.content-sp{
  width: 100%;
  height: auto;
}

.add-cart{
  margin-top: 10px;
}

.err-mess span{
  color: red;
}